<?xml version="1.0" ?>
<sdf version="1.9">
<world name="warehouse">

  <physics name="1ms" type="ignored">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>

  <plugin filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics"/>
  <plugin filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands"/>
  <plugin filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster"/>
  <plugin filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact"/>
  <plugin filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <!-- ===== LIGHTING ===== -->
  <!-- Main overhead sun (no roof, so directional light works well) -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 20 0 0 0</pose>
    <diffuse>0.9 0.9 0.9 1</diffuse>
    <specular>0.3 0.3 0.3 1</specular>
    <direction>-0.3 0.1 -0.9</direction>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
  </light>

  <!-- Fill light to reduce harsh shadows -->
  <light name="fill_light" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.4 0.4 0.5 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <direction>0.5 -0.2 -0.8</direction>
  </light>

  <!-- ===== GROUND PLANE ===== -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode><mu>1</mu><mu2>1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ===== WAREHOUSE WALLS (no roof) ===== -->
  <!-- South wall -->
  <model name="wall_south">
    <static>true</static>
    <pose>0 -10 2.0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>20.0 0.2 4.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>20.0 0.2 4.0</size></box></geometry>
        <material>
          <ambient>0.7 0.7 0.65 1</ambient>
          <diffuse>0.75 0.75 0.70 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- North wall -->
  <model name="wall_north">
    <static>true</static>
    <pose>0 10 2.0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>20.0 0.2 4.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>20.0 0.2 4.0</size></box></geometry>
        <material>
          <ambient>0.7 0.7 0.65 1</ambient>
          <diffuse>0.75 0.75 0.70 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- West wall -->
  <model name="wall_west">
    <static>true</static>
    <pose>-10 0 2.0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.2 20.0 4.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2 20.0 4.0</size></box></geometry>
        <material>
          <ambient>0.7 0.7 0.65 1</ambient>
          <diffuse>0.75 0.75 0.70 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- East wall (split for a doorway gap at y=0, width 2m) -->
  <model name="wall_east_north">
    <static>true</static>
    <pose>10 5.5 2.0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.2 9.0 4.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2 9.0 4.0</size></box></geometry>
        <material>
          <ambient>0.7 0.7 0.65 1</ambient>
          <diffuse>0.75 0.75 0.70 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="wall_east_south">
    <static>true</static>
    <pose>10 -5.5 2.0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.2 9.0 4.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2 9.0 4.0</size></box></geometry>
        <material>
          <ambient>0.7 0.7 0.65 1</ambient>
          <diffuse>0.75 0.75 0.70 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- ===== SHELVING ROWS (3 rows, each with 3 units) ===== -->
  <!-- Row A — x = -6 -->
  <model name="shelf_A1">
    <static>true</static>
    <pose>-6 -6 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="shelf_A2">
    <static>true</static>
    <pose>-6 -1 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="shelf_A3">
    <static>true</static>
    <pose>-6 4 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Row B — x = -2 -->
  <model name="shelf_B1">
    <static>true</static>
    <pose>-2 -7 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="shelf_B2">
    <static>true</static>
    <pose>-2 -2 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="shelf_B3">
    <static>true</static>
    <pose>-2 5 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Row C — x = 2 -->
  <model name="shelf_C1">
    <static>true</static>
    <pose>2 -6 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="shelf_C2">
    <static>true</static>
    <pose>2 0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="shelf_C3">
    <static>true</static>
    <pose>2 6 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.28 0.08 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ===== STANDALONE OBSTACLES (boxes/crates on the floor) ===== -->
  <!-- Scattered crates to add variety for mapping -->
  <model name="crate_1">
    <static>true</static>
    <pose>5 -7 0.3 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.5 0.4 0.2 1</ambient><diffuse>0.6 0.5 0.25 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="crate_2">
    <static>true</static>
    <pose>5.8 -7.4 0.3 0 0 0.4</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.5 0.4 0.2 1</ambient><diffuse>0.6 0.5 0.25 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="crate_3">
    <static>true</static>
    <pose>6 8 0.3 0 0 0.2</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.5 0.4 0.2 1</ambient><diffuse>0.6 0.5 0.25 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="crate_4">
    <static>true</static>
    <pose>-8 6 0.3 0 0 0.9</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.5 0.4 0.2 1</ambient><diffuse>0.6 0.5 0.25 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- A taller pillar/column for structural interest -->
  <model name="pillar_1">
    <static>true</static>
    <pose>-7 0 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.3 0.3 3.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.3 0.3 3.0</size></box></geometry>
        <material><ambient>0.65 0.63 0.60 1</ambient><diffuse>0.70 0.68 0.65 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="pillar_2">
    <static>true</static>
    <pose>7 0 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.3 0.3 3.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.3 0.3 3.0</size></box></geometry>
        <material><ambient>0.65 0.63 0.60 1</ambient><diffuse>0.70 0.68 0.65 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ===== HORIZONTAL SHELF BOARDS (visual detail on shelf units) ===== -->
  <!-- Shelf A1 boards at 3 heights -->
  <model name="board_A1_low">
    <static>true</static>
    <pose>-6 -6 0.45 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.4 2.5 0.04</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.4 2.5 0.04</size></box></geometry>
        <material><ambient>0.38 0.22 0.06 1</ambient><diffuse>0.42 0.26 0.08 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="board_A1_mid">
    <static>true</static>
    <pose>-6 -6 0.90 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.4 2.5 0.04</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.4 2.5 0.04</size></box></geometry>
        <material><ambient>0.38 0.22 0.06 1</ambient><diffuse>0.42 0.26 0.08 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="board_A1_top">
    <static>true</static>
    <pose>-6 -6 1.48 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.4 2.5 0.04</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.4 2.5 0.04</size></box></geometry>
        <material><ambient>0.38 0.22 0.06 1</ambient><diffuse>0.42 0.26 0.08 1</diffuse></material>
      </visual>
    </link>
  </model>

</world>
</sdf>